
spring.datasource.url =jdbc:mysql://bankdb.cwoep3xkzjdd.us-west-1.rds.amazonaws.com:3306/bankdb
spring.datasource.username =admin
spring.datasource.password =password-123

spring.datasource.platform=h2
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none






